#@accentColor=#42b0b6
@accentColor=#007bff

Component.arc=15
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor, 70%)
Component.focusColor=fade(@accentColor, 25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6
ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor
Panel.arc=$Component.arc

[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:3,3,3,3,$Component.borderColor,,15;